.container{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);

    background-color: #260c56;
    color: #444;
    height: 50vh;
    padding: 40px;
    border-radius: 10px;
}
.box{
    background-color: #350f67;
    padding: 10px;
    border-radius: 5px;
    box-shadow:2px 2px 5px #350f67;
    color: #fff;
    
}
.box1{
    grid-column: 1/3;
    grid-row: 1/2;
}
.box2{
    grid-column: 3/4;
    grid-row: 1/3;
}
.box3{
    grid-column: 1/2;
    grid-row: 2/3;
}
.box4{
    grid-column: 1.2;
    grid-row: 2/3;
}
.box5{
    grid-column: 4 / 5;
    grid-row: 1 / 4;
}
.box6{
    grid-column: 1/4;
    grid-row: 3/4;
}

@media screen and (max-width:576px) {
    .container{
     display: flex;
     flex-direction: column;
     gap: 20px;
     height: 100%;
    }
 }